Clients/Xamarin.Interactive.Client.Windows/Views/UpdaterWindow.xaml

<Controls:MetroWindow
    x:Class="Xamarin.Interactive.Client.Windows.Views.UpdaterWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:client="clr-namespace:Xamarin.Interactive.Client.Windows"
    xmlns:converters="clr-namespace:Xamarin.Interactive.Client.Windows.Converters"
    mc:Ignorable="d"
    Icon="{x:Static client:App.AppIconSource}"
    IconTemplate="{StaticResource InspectorTitlebarIconDataTemplate}"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    Title="Update Available"
    WindowStartupLocation="CenterScreen"
    ShowTitleBar="True"
    ShowMinButton="False"
    ShowMaxRestoreButton="False"
    Width="555"
    MinWidth="555"
    Height="450"
    MinHeight="350">
    <Controls:MetroWindow.Resources>
        <converters:BoolToVisibilityConverter
            x:Key="visibilityConverter"
            TrueValue="Visible"
            FalseValue="Collapsed"/>
    </Controls:MetroWindow.Resources>
    <Grid
        Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            TextWrapping="Wrap"
            FontSize="16"
            Text="{Binding PromptMessage}"/>
        <TextBlock Grid.Row="1" Margin="0,16,0,0">
           <Hyperlink Click="Hyperlink_Click">Change update channel or automatic checking frequency</Hyperlink>
        </TextBlock>
        <Border
            Grid.Row="2"
            Margin="0,16,0,16"
            BorderThickness="1"
            BorderBrush="{DynamicResource AccentColorBrush}">
            <WebBrowser x:Name="webBrowser"/>
        </Border>
        <Grid
            Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Controls:MetroProgressBar
                x:Name="progressBar"
                Grid.Column="0"
                Minimum="0.0"
                Maximum="1.0"
                Value="{Binding DownloadItem.Progress}"
                Visibility="{Binding IsProgressBarVisible, Converter={StaticResource visibilityConverter}}"
                Foreground="{DynamicResource AccentColorBrush}"/>
            <Button
                x:Name="remindMeLaterButton"
                Grid.Column="1"
                Margin="10,0,0,0"
                Padding="16,0"
                HorizontalAlignment="Right"
                Style="{DynamicResource WorkbooksButton}"
                Visibility="{Binding IsRemindMeLaterButtonVisible, Converter={StaticResource visibilityConverter}}"
                Content="{Binding RemindMeLaterButtonLabel}"/>
            <Button
                x:Name="downloadButton"
                Grid.Column="2"
                Margin="10,0,0,0"
                Padding="16,0"
                HorizontalAlignment="Right"
                Style="{DynamicResource WorkbooksButton}"
                Visibility="{Binding IsDownloadButtonVisible, Converter={StaticResource visibilityConverter}}"
                Content="{Binding DownloadButtonLabel}"/>
            <Button
                x:Name="cancelButton"
                Grid.Column="3"
                Margin="10,0,0,0"
                Padding="16,0"
                HorizontalAlignment="Right"
                Style="{DynamicResource WorkbooksButton}"
                Visibility="{Binding IsCancelButtonVisible, Converter={StaticResource visibilityConverter}}"
                Content="{Binding CancelButtonLabel}"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
