Clients/Xamarin.Interactive.Client.Windows/Views/VisualTree.xaml

<UserControl x:Class="Xamarin.Interactive.Client.Windows.Views.VisualTree"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:remote="clr-namespace:Xamarin.Interactive.Remote;assembly=Xamarin.Interactive"
             xmlns:views="clr-namespace:Xamarin.Interactive.Client.Windows.Views"
             xmlns:converters="clr-namespace:Xamarin.Interactive.Client.Windows.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:InspectViewAsContainerConverter x:Key="inspectViewRootConverter"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <TreeView
            Width="Auto"
            DockPanel.Dock="Bottom"
            BorderThickness="0"
            x:Name="treeView"
            SelectedItemChanged="TreeView_OnSelectedItemChanged"
            ItemContainerStyle="{DynamicResource VisualTreeItemStyle}"
            ItemsSource="{Binding RootElement,
                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:VisualTree}},
                Converter={StaticResource inspectViewRootConverter}
            }">
            <TreeView.Resources>
                <converters:InspectViewToDisplayConverter x:Key="inspectViewConverter"/>
                <HierarchicalDataTemplate DataType="{x:Type remote:InspectView}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Converter={StaticResource inspectViewConverter}}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Refresh" Command="{Binding RefreshVisualTreeCommand}"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </DockPanel>
</UserControl>
