Clients/Xamarin.Interactive.Client.Windows/Themes/High Contrast.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="NonActiveWindowTitleColorBrush"
                     Color="{x:Static SystemColors.InactiveCaptionColor}" />
    <SolidColorBrush x:Key="NonActiveWindowTitleCaptionBrush"
                     Color="{x:Static SystemColors.InactiveCaptionTextColor}" />
    <SolidColorBrush x:Key="WindowTitleColorBrush"
                     Color="{x:Static SystemColors.ActiveCaptionColor}" />
    <SolidColorBrush x:Key="WindowTitleCaptionBrush"
                     Color="{x:Static SystemColors.ActiveCaptionTextColor}" />

    <SolidColorBrush x:Key="IdealForegroundColorBrush"
                     Color="{x:Static SystemColors.HighlightTextColor}" />

    <SolidColorBrush x:Key="SeparatorBrush"
                     Color="{x:Static SystemColors.ControlDarkColor}" />

    <SolidColorBrush x:Key="MenuHighlightBrush"
                     Color="{x:Static SystemColors.HighlightColor}" />

    <SolidColorBrush x:Key="SubMenuBorderBrush"
                     Color="{x:Static SystemColors.MenuTextColor}" />

    <SolidColorBrush x:Key="MenuItemSelectionFill"
                     Color="{x:Static SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="MenuItemSelectionStroke"
                     Color="{x:Static SystemColors.MenuBarColor}" />

    <SolidColorBrush x:Key="TopMenuItemPressedFill"
                     Color="{x:Static SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="TopMenuItemPressedStroke"
                     Color="{x:Static SystemColors.MenuTextColor}" />
    <SolidColorBrush x:Key="TopMenuItemSelectionStroke"
                     Color="{x:Static SystemColors.MenuTextColor}" />

    <SolidColorBrush x:Key="TopLevelHeaderBackgroundBrush"
                     Color="{x:Static SystemColors.MenuBarColor}" />
    <SolidColorBrush x:Key="TopLevelHeaderForegroundBrush"
                     Color="{x:Static SystemColors.MenuTextColor}" />
    <SolidColorBrush x:Key="TopLevelHeaderForegroundHoverBrush"
                     Color="{x:Static SystemColors.HighlightTextColor}" />
    <SolidColorBrush x:Key="TopLevelHeaderBackgroundHoverBrush"
                     Color="{x:Static SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="TopLevelHeaderOpenBackgroundBrush"
                     Color="{x:Static SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="TopLevelHeaderOpenForegroundBrush"
                     Color="{x:Static SystemColors.HighlightTextColor}" />

    <SolidColorBrush x:Key="SubmenuItemBackgroundBrush"
                     Color="{x:Static SystemColors.MenuBarColor}" />
    <SolidColorBrush x:Key="SubmenuItemForegroundBrush"
                     Color="{x:Static SystemColors.MenuTextColor}" />
    <SolidColorBrush x:Key="SubmenuItemForegroundHoverBrush"
                     Color="{x:Static SystemColors.HighlightTextColor}" />
    <SolidColorBrush x:Key="SubmenuItemBackgroundHoverBrush"
                     Color="{x:Static SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="SubmenuItemDisabledForegroundBrush"
                     Color="{x:Static SystemColors.GrayTextColor}" />

    <SolidColorBrush x:Key="SubmenuHeaderBackgroundBrush"
                     Color="{x:Static SystemColors.MenuBarColor}" />
    <SolidColorBrush x:Key="SubmenuHeaderForegroundBrush"
                     Color="{x:Static SystemColors.MenuTextColor}" />
    <SolidColorBrush x:Key="SubmenuHeaderOpenBackgroundBrush"
                     Color="{x:Static SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="SubmenuHeaderOpenForegroundBrush"
                     Color="{x:Static SystemColors.HighlightTextColor}" />

    <SolidColorBrush x:Key="WindowBackgroundBrush"
                     Color="{x:Static SystemColors.WindowColor}" />
    <SolidColorBrush x:Key="WindowGlowBrush"
                     Color="{x:Static SystemColors.ActiveBorderColor}" />
    
    <SolidColorBrush x:Key="ControlBackgroundBrush"
                     Color="{x:Static SystemColors.ControlColor}" />
    <SolidColorBrush x:Key="ControlBorderBrush"
                     Color="{x:Static SystemColors.ActiveBorderColor}" />

    <SolidColorBrush x:Key="TextBrush"
                     Color="{x:Static SystemColors.WindowTextColor}" />
    <SolidColorBrush x:Key="LabelTextBrush"
                     Color="{x:Static SystemColors.WindowTextColor}" />

    <SolidColorBrush x:Key="ButtonBackgroundBrush"
                     Color="{x:Static SystemColors.ControlColor}" />

    <SolidColorBrush x:Key="TextBoxBorderBrush"
                     Color="{x:Static SystemColors.InactiveBorderColor}" />
    <SolidColorBrush x:Key="TextBoxFocusBorderBrush"
                     Color="{x:Static SystemColors.ActiveBorderColor}" />

    <SolidColorBrush x:Key="ListViewHoverForegroundBrush"
                     Color="{x:Static SystemColors.HighlightTextColor}" />
    <SolidColorBrush x:Key="ListViewSelectedForegroundBrush"
                     Color="{x:Static SystemColors.HighlightTextColor}" />

    <!--
        Primary content tab items.
    -->
    <SolidColorBrush x:Key="PrimaryContentSelectedTabForegroundBrush"
                     Color="{x:Static SystemColors.HighlightTextColor}" />
    <SolidColorBrush x:Key="PrimaryContentUnselectedTabForegroundBrush"
                     Color="{x:Static SystemColors.WindowTextColor}" />
    <SolidColorBrush x:Key="PrimaryContentSelectedTabBorderBrush"
                     Color="{x:Static SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="PrimaryContentUnselectedTabBorderBrush"
                     Color="{x:Static SystemColors.WindowColor}" />
    <SolidColorBrush x:Key="PrimaryContentInactiveUnselectedTabForegroundBrush"
                     Color="{x:Static SystemColors.InactiveCaptionTextColor}" />

    <!-- 
        These two brushes are overridden directly because the underlying button
        template hides all of the background setting on a Border element that
        has its own IsMouseOver/IsPressed triggers that are hardcoded to brushes. :-/
        GrayBrush8 is the mouse over brush, GrayBrush7 is the pressed brush.
    -->
    <SolidColorBrush x:Key="GrayBrush1"
                     Color="{x:Static SystemColors.GrayTextColor}" />
    <SolidColorBrush x:Key="GrayBrush8"
                     Color="{x:Static SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="GrayBrush7"
                     Color="{x:Static SystemColors.HighlightColor}" />


    <!-- Override the background for combo boxes. It uses WhiteBrush. -->
    <SolidColorBrush x:Key="WhiteBrush"
                     Color="{x:Static SystemColors.ControlColor}" />

    <!--
        These three brushes are overridden for the same reasons as above, but for
        list view selection. AccentColorBrush is selected but in an inactive window,
        AccentColorBrush2 is selected, AccentColorBrush3 is mouse over.
    -->
    <SolidColorBrush x:Key="AccentColorBrush"
                     Color="{x:Static SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="AccentColorBrush2"
                     Color="{x:Static SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="AccentColorBrush3"
                     Color="{x:Static SystemColors.HighlightColor}" />
    <!--
        Override these brushes for tab strip items.
    -->
    <SolidColorBrush x:Key="GrayNormalBrush"
                     Color="{x:Static SystemColors.GrayTextColor}" />
    <SolidColorBrush x:Key="GrayHoverBrush"
                     Color="{x:Static SystemColors.HighlightTextColor}" />
    <SolidColorBrush x:Key="HighlightBrush"
                     Color="{x:Static SystemColors.HighlightColor}" />

    <Style x:Key="WindowButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource WindowButtonStyle}">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition
                        Binding="{Binding
                            RelativeSource={RelativeSource
                                FindAncestor,
                                AncestorType={x:Type Window}},
                            Path=IsActive}"
                        Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="{x:Static SystemColors.ActiveCaptionTextBrush}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition
                        Binding="{Binding
                            RelativeSource={RelativeSource
                                FindAncestor,
                                AncestorType={x:Type Window}},
                            Path=IsActive}"
                        Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="{x:Static SystemColors.InactiveCaptionTextBrush}"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <SolidColorBrush x:Key="BlackBrush" Color="{x:Static SystemColors.WindowTextColor}" />

    <Style x:Key="ComboBoxStyle" BasedOn="{StaticResource ComboBoxStyle}" TargetType="{x:Type ComboBox}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <!-- Empirically determined to be the best. -->
                    <Setter Property="Background" Value="#4A4A4A" />
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ComboBoxItem" BasedOn="{StaticResource ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GroupBoxStyle" BasedOn="{StaticResource MetroGroupBox}" TargetType="{x:Type GroupBox}">
        <Style.Resources>
            <SolidColorBrush x:Key="AccentColorBrush" Color="{x:Static SystemColors.HighlightColor}" />
        </Style.Resources>
    </Style>

    <Style x:Key="TabItemStyle" BasedOn="{StaticResource TabItemStyle}" TargetType="{x:Type TabItem}">
        <Style.Resources>
            <SolidColorBrush x:Key="AccentColorBrush" Color="{x:Static SystemColors.WindowTextColor}" />
            <SolidColorBrush x:Key="HighlightBrush" Color="{x:Static SystemColors.HighlightColor}" />
            <SolidColorBrush x:Key="GrayHoverBrush" Color="{x:Static SystemColors.HotTrackColor}" />
        </Style.Resources>
    </Style>

    <Style x:Key="MetroCircleButtonStyle" BasedOn="{StaticResource MetroCircleButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
    </Style>

    <Style x:Key="WorkbooksButton" BasedOn="{StaticResource WorkbooksButton}" TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MetroPopupDialogDefaultButtonStyle" BasedOn="{StaticResource MetroPopupDialogDefaultButtonStyle}" TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MetroPopupDialogOtherButtonStyle" BasedOn="{StaticResource MetroPopupDialogOtherButtonStyle}" TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>